cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'dust' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            dust

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         AGPL-3.0-or-later

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          Erchius

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      zeyue_jia@u.nus.edu

-- A copyright notice.
-- copyright:
category:        Game
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options:
    -Wall -Wno-name-shadowing -Wno-unused-do-bind -ddump-splices

common dependencies
  build-depends:
    , aeson
    , base              ^>=4.21.0.0
    , bitmasks
    , bytestring
    , free
    , lens
    , mtl
    , random
    , template-haskell
    , text
    , time

common extensions
  default-extensions:
    DuplicateRecordFields
    OverloadedRecordDot
    TemplateHaskell
    TypeFamilies

executable dust
  -- Import common warning flags.
  import:           warnings
  import:           dependencies
  import:           extensions

  -- .hs or .lhs file containing the Main module.
  main-is:          Main.hs
  other-modules:
    DustUp.Ability
    DustUp.Action
    DustUp.Artifact
    DustUp.Dice
    DustUp.Engine
    DustUp.LiteralWords
    DustUp.Types

  -- Directories containing source files.
  hs-source-dirs:   src

  -- Base language which the package is written in.
  default-language: GHC2024

executable dustify
  import:           warnings
  import:           dependencies
  import:           extensions
  main-is:          Dustify.hs
  hs-source-dirs:   src
  default-language: GHC2024
  build-depends:    ghc-experimental
  ghc-options:
    -no-hs-main -optl-mexec-model=reactor
    "-optl-Wl,--export=hs_init,--export=test,--export=returns"
